VITE_KINDE_CLIENT_ID=bd5a112f0c954c0cb47fe74e229c6c1a             
VITE_KINDE_DOMAIN=https://oplog-nexus.eu.kinde.com                                                                                                                              
VITE_KINDE_REDIRECT_URI=http://localhost:5173                     
VITE_KINDE_LOGOUT_URI=http://localhost:5173/login